// findMedian --------- 1 -------------

function findMedian(arr) {
    if (arr.length % 2 !== 0) {
        let middleIndex1 = arr.length / 2 - 0.5;
        return arr[middleIndex1];
    } else if (arr.length % 2 === 0) {
        let middleIndex2 = arr.length / 2;
        let middleElement = middleIndex2 - 1;
        let result = (arr[middleElement] + arr[middleIndex2]) / 2;
        return result;
    }
}

console.log(findMedian([1, 3, 5, 7, 9]));
// Expected Output: 5

console.log(findMedian([2, 4, 8, 14]));
// Expected Output: 6

console.log(findMedian([-10, -5, 0, 5, 10]));
// Expected Output: 0

console.log(findMedian([-4, -2, 0, 2, 4, 6]));
// Expected Output: 1

// calculateStandardDeviation ----------- 2 -------------

function calculateStandardDeviation(arr) {}

console.log(calculateStandardDeviation([2, 4, 4, 4, 5, 5, 7, 9]));
// Expected Output: 2

console.log(calculateStandardDeviation([1, -1, 3, -3, 5, -5]));
// Expected Output: About 3.74

console.log(calculateStandardDeviation([5, 5, 5, 5]));
// Expected Output: 0

console.log(calculateStandardDeviation([10, 20, 30, 40, 50]));
// Expected Output: About 14.14
